# Práctica | Mi primera aplicación con NPM

# Materia

Web Plataforms


## Lenguaje de Programación

Javascript

Versión de node: v18.17.1

# Alumno

*Jocelyn Soto Avila*

	Usuario: Jocelyn Soto Avila

	Matricula: 348687
